<!DOCTYPE html>
<html>
    <head>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #2d7feb;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
              
            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Exposants</title>
        <meta name="Activités" content="Activités">

        <!--
          viewport allows you to control how mobile browsers will render your content.
          width=device-width tells mobile browsers to render your content across the
          full width of the screen, without being zoomed out (by default it would render
          it at a desktop width, then shrink it to fit.)
          Read more about it here:
          https://developer.mozilla.org/Mozilla/Mobile/Viewport_meta_tag
        -->
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/app.css">

        <!--
        Inline JavaScript code is not allowed for privileged and certified apps,
        due to Content Security Policy restrictions.
        You can read more about it here: https://developer.mozilla.org/Apps/CSP
        Plus keeping your JavaScript separated from your HTML is always a good practice!

        We're also using the 'defer' attribute. This allows us to tell the browser that
        it should not wait for this file to load before continuing to load the rest of
        resources in the page. Then, once everything has been loaded, it will parse and
        execute the deferred files.
        Read about defer: https://developer.mozilla.org/Web/HTML/Element/script#attr-defer
        -->
        <script type="text/javascript" src="js/app.js" defer></script>

        <!--
        The following two lines are for loading the localisations library
        and the localisation data-so people can use the app in their
        own language (as long as you provide translations).
        -->
        <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
        <script type="text/javascript" src="js/libs/l10n.js" defer></script>
    </head>

    <body>

        <div class="menu" id="menu">
            <h2>Menu</h2>
            <ul>
                <li>Profil</li>
                <br>
                <li>Réglages</li>
                <br>
                <li>Assistance</li>
                <br>
                <li>Confidentialité</li>
            </ul>
        </div>
        
        <header>
            <div class="top">
                <img class="menuIcon" src="https://cdn.discordapp.com/attachments/648179873126547478/862287750119292928/dddd.png" alt="Icône menu">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://cdn.discordapp.com/attachments/648179873126547478/862286363252097034/unknown.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
            </div>
            <h1 class="title">Le Printemps des Talents</h1>

            <ul class="topMenu">
                <li><a href="./billeterie.html">Billeterie</a></li>
                <li><a href="./carte.html">Carte</a></a></li>
                <li><a href="./index.html">Activités</a></li>
                <li class="actif">Exposants</li>
            </ul>
            </div>
        </header>

        <div class="exposants">
            <div class="exposantImg">
                <img src="./img/icons/exposant1.jpg">
            </div>
            <div class="description">
                <h3 class="titleExpo">Exposant 1</h3>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a egestas felis, in mattis nisl. Pellentesque tempus velit lacus, sit amet euismod dui elementum eu. Nam ultrices congue risus sed sodales. Sed fermentum lectus quis enim egestas mollis. Pellentesque ac sem faucibus.</p>
            </div>
        </div>
        
        <div class="exposants">
            <div class="exposantImg">
                <img src="./img/icons/exposant1.jpg">
            </div>
            <div class="description">
                <h3 class="titleExpo">Exposant 2</h3>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a egestas felis, in mattis nisl. Pellentesque tempus velit lacus, sit amet euismod dui elementum eu. Nam ultrices congue risus sed sodales. Sed fermentum lectus quis enim egestas mollis. Pellentesque ac sem faucibus.</p>
            </div>
        </div>

        </div><div class="exposants">
            <div class="exposantImg">
                <img src="./img/icons/exposant1.jpg">
            </div>
            <div class="description">
                <h3 class="titleExpo">Exposant "Laurent"</h3>
                <p class="desc">Laurent est cuisinier dans le marais, il adore son métier et est très bon dans celui ci. Venez nombreux goûter ses plus belles créations!</p>
            </div>
        </div>
        <script type="text/javascript" src="main.js"></script>
        
    </body>
</html>

